<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
    <div class="page-wrapper">
        <div class="blog-title-area text-center">
            <span class="color-orange"><a href="tech-category-01.html" title="">Technology</a></span>
            <h3>Top 10 phone applications and 2017 mobile design awards</h3>

            <div class="blog-meta big-meta">
                <small><a href="tech-single.html" title="">21 July, 2017</a></small>
                <small><a href="tech-author.html" title="">by Jessica</a></small>
                <small><a href="#" title=""><i class="fa fa-eye"></i> 2344</a></small>
            </div><!-- end meta -->

            <div class="post-sharing">
                <ul class="list-inline">
                    <li><a href="#" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i> <span class="down-mobile">Share on Facebook</span></a></li>
                    <li><a href="#" class="tw-button btn btn-primary"><i class="fa fa-twitter"></i> <span class="down-mobile">Tweet on Twitter</span></a></li>
                    <li><a href="#" class="gp-button btn btn-primary"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div><!-- end post-sharing -->
        </div><!-- end title -->

        <div class="single-post-media">
            <img src="upload/tech_menu_08.jpg" alt="" class="img-fluid">
        </div><!-- end media -->
        <div class="blog-content">  
            
        </div><!-- end content -->
    </div><!-- end page-wrapper -->
</div><!-- end col -->